@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Raleway:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
--font:'Barlow Semi Condensed', sans-serif;
}

body{
  
    display: grid;
    place-content: center;
    

}
main{
    
    margin: 0 2rem 0 2rem;
    display: grid;
    gap: 1rem;
    
  
  
   


}
.coninter{
  
  
    padding: 1rem;
    border-radius: 0.8rem;
    -webkit-box-shadow: 0 0 5px 2px #888888;
    -moz-box-shadow: 0 0 5px 2px  #888888 ;
    box-shadow: 0 0 5px 2px  #888888;
}
.background-1{
    background-color: var(--Moderate-violet);
    margin-top: 2rem;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20px top ;
    
    
}

.background-2{
    background-color: var(--Very-dark-grayish-blue);
}

.background-4{
    background-color: var(--Very-dark-blackish-blue);
}

.profile{
    display: flex;
    gap: 1rem;
    margin-left: 1rem;

   
}

.name{
    margin-top: 0.5rem;
    font-family: var(--font);
    font-weight: 500;
    color: white;
    
}

.certification{
    margin-top: 0.3rem;
    font-family: var(--font);
    opacity: 0.7;
    color: var(--Light-gray);
    font-size: 14px;
}

.image{
    border-radius: 50%;
    border: 1px solid var(--White);
    max-width: 12vw;
    height: auto;
   
}

.heading{
padding: 1rem;
color: var(--White);
font-family: var(--font);
font-size: 14px;
}

.para{
    padding: 1rem;
    color:var(--Light-gray);
    opacity: 70%;
    font-family: var(--font);
    font-size: 14px;
}

.bkg{
    color: var(--Very-dark-grayish-blue);
}

.size{
    margin-bottom: 2rem;
}

@media (min-width:1070px){
  body{
    height: 100vh;
  }
   main{
    display: grid;
    width: 1045px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2,1fr);
   
   
   }

   .grid-1{
    grid-column: 1/3;
   }

   .grid-2{
    grid-column: 3/4;
   }
   .grid-3{
   grid-row: 2/3;
   grid-column: 1/2;
   }
   .grid-4{
    grid-row: 2/3;
   grid-column: 2/4;
   }
   .grid-5{
    grid-row: 1/3;
    grid-column: 4/5;
   }

   .background-1{
    margin-top: 0;
    background-position: 350px 20px ;
   }

   .size{
    margin-bottom: 0;
   }
}